# NewApp

./: .gitignore  Dockerfile  MvcArticle.db  NewApp.csproj  NewApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  webpack.config.js
.github/workflows/: main_ithome-newapp.yml
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: HomeController.cs  ReactController.cs
Dao/: FreeDbContext.cs  MyDbContext.cs
Migrations/: 20220504081809_InitialCreate.Designer.cs  20220504081809_InitialCreate.cs  20220504101224_InitialCreate.Designer.cs  20220504101224_InitialCreate.cs  FreeDbContextModelSnapshot.cs
Models/: Article.cs
Properties/: launchSettings.json
RedisAPI/: RedisConnectionFactory.cs  RedisDataAgent.cs
ViewModels/: Cart.cs  Product.cs  RtnResult.cs  User.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/React/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: main.js  router.js
src/View/: App.vue  Cart.vue  Menu.vue  Orders.vue  Products.vue  Subtitle.vue
wwwroot/: food.json
wwwroot/css/: style.min.css
wwwroot/js/: main.bundle.js  main.bundle.js.map
